<!DOCTYPE html>
<html lang="en">
<head>
	<title>Color Picker Game</title>
	<meta charset="UTF-8">
	<!-- Compiled and minified 3.3.7 BS CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Local stylesheet -->
	<link rel="stylesheet" type="text/css" href=colorpickergame.css>
	<!--- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900i" rel="stylesheet">
</head>
<body>
	<h1>The Great 
		<br>
		<span id="color-display">RGB</span>
		<br>
		Color Game</h1>

	<div class="info-bar" id="stripe">
		<button id="reset-button">NEW COLORS</button>
		<span id="message"></span>
		<button class="mode">EASY</button>
		<button class="mode selected">HARD</button>
	</div>

	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>





	<!-- Latest compiled and minified jQuery -->
	<script
  	src="https://code.jquery.com/jquery-3.3.1.min.js"
  	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  	crossorigin="anonymous"></script>
	<!-- Local Javascript File --> 
	<script type="text/javascript" src=colorpickergame.js></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
